Ab2_Aa2x2yz33
Aa3
Ax2
AL2_+-233.4E+25*bn22c

22.5E+25+bb_l25
Ab234_ll_+dd23*25.6E-12/Ab8723_llasd23+24.25E-142-aa1

--> ((\d{2,}(\.\d+)?(E(\+|-)?\d+)?|[a-zA-Z]{2}[a-zA-Z0-9_]*)(\+|\*|\/|-)?)+



((\d{2,}(\.\d+)?(E(\+|-)?\d+)?|[a-zA-Z]{2}[a-zA-Z0-9_]*)(\+|\*|\/|-)?)+

^(\d\d+(\.\d+)?(E(\+|-)?\d+)|([a-zA-Z]{2}(\d*|[a-zA-Z]+|_|)+))+(\+|\*|\/|-)?$





^((\d{2,}(\.\d+)?(E[+|-]?\d+)?|[a-zA-Z]{2}[a-zA-Z0-9_]*)(\+|\*|\/|-)?)+$

^(?:(?:\d{2,}(?:\.\d+)?(?:[Ee][+-]?\d+)?|[a-zA-Z]{2}[a-zA-Z0-9_]*)\s*[-+*/]\s*)*(?:\d{2,}(?:\.\d+)?(?:[Ee][+-]?\d+)?|[a-zA-Z]{2}[a-zA-Z0-9_]*)$

^[a-zA-Z]{2}\w*|\d{2,}(\.\d+)?([eE][+-]?\d+)?([+\-*/](?:(?!\d{2,})(?![a-zA-Z]{2}\w*).)+\d{2,}(\.\d+)?([eE][+-]?\d+)?)*$